*{
    box-sizing: border-box;
    padding: 0;
    border: 0;
    margin: 0;
    
    
}

html {
    scroll-behavior: smooth;
  }

body{
}
@import url('https://fonts.googleapis.com/css2?family=Alatsi&family=Anton&family=Denk+One&family=Encode+Sans+Condensed:wght@100&family=Imprima&family=Poppins:wght@100&family=Roboto:wght@300&family=Secular+One&display=swap');
/*
font-family: 'Alatsi', sans-serif;
font-family: 'Anton', sans-serif;
font-family: 'Denk One', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Secular One', sans-serif;
font-family: 'Encode Sans Condensed', sans-serif;
font-family: 'Imprima', sans-serif;
font-family: 'Poppins', sans-serif;

*/

/*    background-color: #0c41641a; */


:root{
--logogreen: rgb(63, 129, 114);
--logogreenfirst: rgb(33, 110, 91);
--salmon: rgb(194, 115, 107);
--salmon-hov: rgb(235, 164, 156);

/*paletadecolores.com.ar*/

--col1: #7b7d83;
--col2: #babbbe;
--col3: #404144; /*footer*/
--col4: #5b847c;
--col5: #b9babd;

--col6: #5b847c;
--col7: #845b63;
--col8: #675b84;
}

/* ---------- G E N E R A L --------------*/


.hanging-logo{
    height: 0;
    position: sticky;
    right: 20px;
    top: 20px;
    z-index: 23999;    
}

.logo-arriba{
    position: absolute;
    right: 20px;
    height: 80px;
    width: 80px;
    z-index: 300;
    border-radius: 50%;
    box-shadow: 0 0 10px white;
    cursor: pointer;
    transition: 0.4s;
    animation: appear 3s;
    opacity: .8;
}


.hanging-logo img:hover{
    transform: rotate(15deg);
    box-shadow: 0 0 15px white;
}



.left-menu{
    position: sticky;
    
    /*background: linear-gradient(to right, rgb(31, 131, 106), rgba(238, 223, 223, 0));*/
    height: 0;
    width: 0;
    border-radius: 5%;
    z-index: 2000;
    display: none;
}

.left-menu-container{
    width: 60px;
    height: 300px;
    background-color: var(--col3);
}


.left-menu-display{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 37%;
    left: 15px;
    background-color: var(--logogreen);
    transform: translateX(-500px);
    transition: transform .5s;
}

.left-menu-appear{
    display: flex;

    justify-content: center;
    align-items: center;
    background-color: var(--logogreen);
    transform: translate(0px);
    transition: transform .5s;
}

.left-menu-container:hover{
    background-color: var(--col1);
    cursor: pointer;
}

@keyframes popleft {
    from{transform: translateX(-500px)}
    to{transform: translateX(0px)}
}



.left-menu-text{
    width: 300px;
    font-size: 1.2em;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: white;
    font-weight: 600;
    transform: rotate(270deg) translateY(-120px) translateX(-130px);
    

}

.section-title{
    
    font-family: 'Encode Sans Condensed', sans-serif;

    font-size: 40px;
    padding-left: 70px;
    padding-bottom: 20px;
    padding-top: 32px;
    color: var(--col6);
    position: relative;

    

}

.section-title::before{
    content: "";
    position: absolute;
    
    left:-32px;
    margin-top: 26px;
    background-color: rgba(12, 65, 100, 0.101);
    height: 2px;
    width: 100px;
    
}

.section-title2{
    display: inline-block;
    background-image: linear-gradient(to left, var(--col6),transparent);
    color: antiquewhite;
    font-family: 'Encode Sans Condensed', sans-serif;
    
    font-size: 40px;
    font-style: italic;
    padding: 6px;
    padding-right: 50px;
    padding-left: 100px;
    border-radius: 0   50px 50px 0 ;
    transform: rotate(-12deg) translateX(-50px);
    align-self: center;
}

/* GENERAL media querys*/

@media (min-width: 350px){

}

@media (min-width: 525px){

}

@media (min-width: 700px) {
    .section-title{
    

        font-size: 64px;
        padding-left: 87px;
    
    }
    
    .section-title::before{
        content: "";
        position: absolute;
        left:-22px;
        margin-top: 40px;
        height: 2px;
        width: 100px;
        
    }
}   

@media (min-width: 875px){
 
}

@media (min-width: 1050px) {

}   

@media (min-width: 1225px) {

}   

@media (min-width: 1400px) {

}   
/*
@media (min-width: 1575px) {

}   

@media (min-width: 1750px) {

}   


@media (min-width: 1925px) {

}   

@media (min-width: 2100px) {

}   

@media (min-width: 2275px) {
   
}   

@media (min-width: 2450px) {
   
}

*/



/* ---------------- C A R R O U S E L ----------------*/

.carrousel-container{
    position: relative;
    top:0;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

.carrousel-title{
    position: absolute;
    bottom: 15%;
    left: 6%;
    z-index: 1202;
    width: 100%;
    height: 6em;
    line-height: 90%;
}

/*
.carrousel-title::before{
    content: '';
    position: absolute;
    left: -15%;
    line-height: 90%;
    width: 13%;
    height: 4.7em;
    background-color: rgb(255, 255, 255);
    margin: 0;
    z-index: 12;
    animation: pop-left 19.5s infinite;
    
}*/

@keyframes pop-left {
    0%{width: 13%;}
    2%{width: 100%;}
    4%{width: 13%;}
    31%{width: 13%;}
    33%{width: 100%;}
    35%{width: 13%;}
    65%{width: 13%;}
    67%{width: 100%;}
    68%{width:13%;}

}

.carrousel-title-text{
    position: absolute;
    animation: appear 1s;
    animation-delay: 0.2;
}


@keyframes appear {
    from{opacity: 0;}
    to{opacity: .8;}
}

.carrousel-title-text p{
    position: relative;
    line-height: 90%;
    
    color: white;
    /*-webkit-text-fill-color:transparent;  
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color:var(--col6);*/
    text-shadow: var(--col2) 1px 0 10px, 0 0 1em rgba(61, 238, 185, 0.61);
    
    font-size: 2.6em;
    font-family: 'Secular One', sans-serif;
}



.text1{
    animation: appearText1 19.5s infinite;

}
.text2{
    animation: appearText2 19.5s infinite;
}
.text3{
    animation: appearText3 19.5s infinite;
}

@keyframes appearText11 {
0%{opacity: 1;
    font-size: 4em;
}
5%{opacity: 1;
    font-size: 4em;}
33%{opacity: 0;
    font-size: 3em;
}
100%{opacity: 0;}
}

@keyframes appearText1 {
    0%{ 
        opacity: 0;}
    1%{opacity: 0;
        transform:scale(1.4) translateX(50px);}
    2%{ 
        opacity: 1;
        transform:scale(1.3) translateX(30px);}
    32%{opacity: 1;
        transform: scale(1.34) translateX(20px);}
    33%{opacity: 0;
        transform: scale(1.6);}
    63%{opacity: 0;}
    66%{opacity: 0;}
    97%{opacity: 0;}
    100%{opacity: 0;}
}

@keyframes appearText2 {
    0%{opacity: 0;}
    33%{opacity: 0;
        transform:scale(0.98) translateY(-40px);
    }
    34%{opacity: 1;
        transform: translateX(0) translateY(-20px);}
    65%{opacity: 1;
        }
    66%{opacity: 0;
        ;}
    70%{}
    97%{opacity: 0;
        ;}
    
    100%{opacity: 0;
        transform:scale(1.12) translateX(6px) translateY(2px)}
}

@keyframes appearText3 {
    0%{opacity: 0;}
    30%{opacity: 0;}
    33%{opacity: 0;}
    63%{opacity: 0;}
    66%{opacity: 0;
        transform:scale(1.2) translateX(-60px)}
    67%{opacity: 1;
        transform:scale(1) translateX(-8px);}
    99%{opacity: 1;
        transform:  translateX(0px);}
    100%{opacity: 0;
        transform: scale(1.02);}

}

.carrousel-image{
    position: absolute;
    top: 0;
    width:100%;
    height: 100%;
    object-fit:cover;
}

#carr1{
    animation: carr1 47s infinite;
    }

#carr2{
    animation: carr2  47s infinite;
}

#carr3{
    animation: carr3 47s infinite;
}

#carr4{
    animation: carr4 47s infinite;
}

@keyframes carr1 {
    0%{opacity: 1;}
    20%{opacity: 1;}
    25%{opacity: 0;}
    95%{opacity: 0;}
    100%{opacity: 1}
}

@keyframes carr2 {
    0%{opacity: 0;}
    20%{opacity: 0;}
    25%{opacity: 1;}
    45%{opacity: 1;}
    50%{opacity: 0;}
    70%{opacity: 0;}
    75%{opacity: 0;}
    95%{opacity: 0;}
    100%{opacity: 0;}
}

@keyframes carr3 {
    0%{opacity: 0;}
    20%{opacity: 0;}
    25%{opacity: 0;}
    45%{opacity: 0;}
    50%{opacity: 1;}
    70%{opacity: 1;}
    75%{opacity: 0;}
    95%{opacity: 0;}
    100%{opacity: 0;}
}

@keyframes carr4 {
    0%{opacity: 0;}
    20%{opacity: 0;}
    25%{opacity: 0;}
    45%{opacity: 0;}
    50%{opacity: 0;}
    70%{opacity: 0;}
    75%{opacity: 1;}
    95%{opacity: 1;}
    100%{opacity: 0;}
}


.carrousel-arrow{
    z-index: 25;
    position: absolute;
    bottom: 10px;
    
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrousel-arrow img{
    
    height: 40px;
    width: 40px;
    position: relative;
    top: 6px;
    animation: appearAfterSlide forwards 3s;
    
}

.carrousel-arrow a{
    opacity: .5;
}

.carrousel-arrow a:hover{
    cursor: pointer;
    opacity: .7;
}

@keyframes appearAfterSlide {
    0%{opacity: 0;}
    96%{opacity: 0;}
    100%{opacity: 1;}
    
}

.carrousel-footer{
    background-color: #0c41641a;
    overflow: hidden;
    
}

/* carrousel  media querys */


@media (min-width: 350px){
    .carrousel-title{
        position: absolute;
        bottom: 15%;
        left: 6%;
        z-index: 1202;
        width: 100%;
        
    }

    .carrousel-title-text p{
        position: relative;
        line-height: 90%;
        
        font-size: 2.6em;
        font-family: 'Secular One', sans-serif;
        
    }
}

@media (min-width: 525px){
    .carrousel-title::before{
        width: 13%; /*proporcionales*/
        height: 6em;/*proporcionales*/
    }
    .carrousel-title-text p{
        font-size: 3.5em;        
    }
}

@media (min-width: 700px) {
    .carrousel-title::before{
        width: 13%; /*proporcionales*/
        height: 7.6em;/*proporcionales*/
    }
    .carrousel-title-text p{
        font-size: 4.4em;        
    }
    
    .carrousel-arrow img{
        height: 65px;
        width: 65px;
    
    }

}   

@media (min-width: 875px){

    .carrousel-title{
        bottom: 27%;
    }
    .carrousel-title::before{
        width: 13%; /*proporcionales*/
        height: 9.6em;/*proporcionales*/
    }
    .carrousel-title-text p{
        font-size: 5.5em;    
    
    -webkit-text-stroke-width: 4px;
        
    } 
}

@media (min-width: 1050px) {
    
    .carrousel-title{
        bottom: 30%;
    }
    .carrousel-title::before{
        width: 13%; /*proporcionales*/
        height: 11em;/*proporcionales*/
    }
    .carrousel-title-text p{
        font-size: 6.6em;        
    } 
}   

@media (min-width: 1225px) {
    .carrousel-title{
        bottom: 36%;
    }
    .carrousel-title::before{
        width: 13%; /*proporcionales*/
        height: 13.4em;/*proporcionales*/
    }
    .carrousel-title-text p{
        font-size: 7.7em;        
    } 
}   

@media (min-width: 1400px) {
    .carrousel-title{
        bottom: 36%;
    }
    .carrousel-title::before{
        width: 13%; /*proporcionales*/
        height: 15em;/*proporcionales*/
    }
    .carrousel-title-text p{
        font-size: 8.8em;        
    } 
}   
/*
@media (min-width: 1575px) {

}   

@media (min-width: 1750px) {

}   


@media (min-width: 1925px) {

}   

@media (min-width: 2100px) {

}   

@media (min-width: 2275px) {
   
}   

@media (min-width: 2450px) {
   
}


/*  c a r d s */


.destacados {
    position: relative;    
    padding-bottom: 60px;
    padding-top: 60px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.938), rgba(255, 255, 255, 0.938)),
    url('../img/patterns/fondo-logo.jpg');
    
}



.card-container{
    
    display: grid;
    justify-content: center;
    gap: 5px;
}

@media (min-width: 350px){
    .card-container{
        grid-template-columns: auto auto;
    }
}

@media (min-width: 525px){
    .card-container{
        grid-template-columns: auto auto auto;
    }
}

@media (min-width: 700px) {
    .card-container{
        grid-template-columns: auto auto auto auto;
    }
}   

@media (min-width: 875px){
    .card-container{
        grid-template-columns: auto auto auto auto auto;
    }
}

@media (min-width: 1050px) {
    .card-container{
        grid-template-columns: auto auto auto auto auto auto;
    }
}   

@media (min-width: 1225px) {
    .card-container{
        grid-template-columns: auto auto auto auto auto auto auto;
    }
}   

@media (min-width: 1400px) {
    .card-container{
        grid-template-columns: auto auto auto auto auto auto auto auto;
        width: 100%;
        margin: 0 auto;
    }
}   
/*
@media (min-width: 1575px) {
    .card-container{
        grid-template-columns: auto auto auto auto auto auto auto auto auto;
    }
}   

@media (min-width: 1750px) {
    .card-container{
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
        
    }
}   


@media (min-width: 1925px) {
    .card-container{
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
    }
}   

@media (min-width: 2100px) {
    .card-container{
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
    }
}   

@media (min-width: 2275px) {
    .card-container{
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto;
    }
}   

@media (min-width: 2450px) {
    .card-container{
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    }
}

*/
.card {
    height: 210px;
    width: 170px;

    border-radius: 8px;
    overflow: hidden;
    
   
}

.card:hover {
    box-shadow: 0 0 10px 1px white;
    cursor:pointer;

}

.new-card{
    animation-name: slideUp;
    animation-duration: 1s;
    visibility: visible;
}


@keyframes slideUp {
    0% {
      opacity: 0;
      
    } 
    100% {
      opacity: 1;
    }
  }

.card-image{
    width: 100%;
    object-fit:contain;
    opacity: 0.92;
    
  /*
    object-fit:fill;  
    object-position: center;
    margin: 0 auto;*/
}

.card-image:hover{
    transform: scale(1.02);
    transition: 0.2s;
    opacity: 1;
}


.footer-container    {
    height: 300px;
    background-image: linear-gradient(to top, #0c4164, black);
    display: flex;
   
}

.footer-left{
    padding-left: 8%;
    border-left: 25px solid rgb(189, 189, 189);
    margin-top: auto;
    margin-bottom: 3%;
    height: fit-content;
    

}

.card-container-footer{
    height: 300px;
    
}

.change{
    height: 50px;
}

.card-container-masinfo{
    width:80%;
    margin: 10px auto;
    padding-top: 30px;
    cursor: pointer;
}

.card-container-masinfo-text{
    font-family: 'Encode Sans Condensed', sans-serif;
    text-align: center;
    font-size: 2em;
    border: 1px solid var(--logogreen);  
    padding: 4px;
    color: var(--logogreen);
}

.card-container-masinfo-text:hover{
    border: 1px solid var(--logogreen);  
    color: white;
    background-color: var(--logogreen) 

}




/* ------------- P A R A L L A X ------------------------*/
/* 
/* https://alvarotrigo.com/blog/how-to-create-a-parallax-effect-with-css-only/ */



.parallax-container{
    
    
    position:relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.parallax-container::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, transparent, black, transparent);
    z-index: 1000;
    mix-blend-mode: color;
}

.parallax-container img{
    position: absolute;
    top: 0px;
    left: 0;
    width: 150%;
    pointer-events: none;
}


.parallax-text{
    z-index: 1001;
    display: flex;
    flex-direction: column;
}


.parallax-text-left{
    font-family: 'Alatsi', sans-serif;
    font-size: 3.3em;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 18px;
    border-left: 4px solid white;

    
}

.parallax-text-left p{
    color: white;
    text-shadow: var(--col2) 1px 0 10px, 0 0 1em rgba(61, 238, 185, 0.61);
    font-family: 'Secular One', sans-serif;
    line-height: 0.9;
}

.parallax-text-right{
    font-family: 'Alatsi', sans-serif;
    font-size: 3.3em;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 18px;
    border-left: 4px solid white;
}

.parallax-text-right p{    
    color:  wheat;
    text-shadow: var(--col2) 1px 0 10px, 0 0 1em rgba(61, 238, 185, 0.61);
    font-family: 'Secular One', sans-serif;
    line-height: 0.9;
}

.parallax-footer{
    height: 80px;
    background-color: #0c41641a; 
}

@media (min-width: 350px){

}

@media (min-width: 525px){

}

@media (min-width: 700px) {
    
}   

@media (min-width: 875px){
    .parallax-container img{
        
        width: 100%;
        
    }
}

@media (min-width: 1050px) {
    .parallax-text{
        z-index: 1001;
        display: flex;
        flex-direction: row;
    }
    
    
    .parallax-text-left{
        font-family: 'Alatsi', sans-serif;
        font-size: 7em;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18px;
        border-left: 0;
    }
    
    .parallax-text-left p{
        
        text-align: right;  
    }
    
    .parallax-text-right{
        font-family: 'Alatsi', sans-serif;
        font-size: 7em;
        font-weight: 600;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 18px;
        border-left: 4px solid white;
    }
    
    .parallax-text-right p{
        color: white;
    }
    
}   

@media (min-width: 1225px) {

}   

@media (min-width: 1400px) {

}   
/*
@media (min-width: 1575px) {

}   

@media (min-width: 1750px) {

}   


@media (min-width: 1925px) {

}   

@media (min-width: 2100px) {

}   

@media (min-width: 2275px) {
   
}   

@media (min-width: 2450px) {
   
}



*/


/* -------------- P R E S E N T A T I O N ---------------------*/

.presentation-container {
    position: relative;    
    margin: 144px 0 144px 0;
    background-color:none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
.presentation-background{
    
    width: 70%;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    
    
}


.presentation-logo{

}

.presentation-logo-img{
    height: 210px;
    width: 210px;
    margin-right: 18px;
}

.presentation-text{
    font-family: 'Alatsi', sans-serif;
    font-size: 52px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 18px;
    border-left: 4px solid var(--logogreen);
}

.presentation-text p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--logogreen);
}




/* ----------- E Q U I P O ----------- */

.title-equipo{
   
    width: 100%;
    
    background-color: rgb(229, 235, 240);
}

.equipo{
    
    background-color: rgb(229, 235, 240); 
    border: 0;
}



.equipo-container{
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;

    
}

.equipo-card{
    width: 285px;
    height: 460px;
    
}

.equipo-card-img{
    margin: 0 auto;
    border-radius: 50%;
    height: 200px;
    width: 200px;
    box-shadow: 0 -2px 5px 3px rgb(162, 183, 201); 
    position: relative;
    z-index: 21;
    
}

.equipo-card-img::before{
    content: '';
    position: absolute;
    top: 36%;
    left: -7%;
    height: 50px;
    border-radius: 2px;
    width: 114%;
    background-color: rgb(162, 183, 201); 
    z-index: 20;
}


.equipo-card-img img{
    object-fit:cover;
    object-position: 0 0;   
}

.equipo-card-nombre{
    font-family: 'Encode Sans Condensed', sans-serif;
    text-align: center;
    font-size: 2.6em;
    font-weight: 600;
    margin: auto;
    margin-top: 8px;
}

.equipo-card-descripcion{
    margin: 5px auto;
    font-family: 'Encode Sans Condensed', sans-serif;
    text-align: center;
    font-size: 1.3em;
    
}

.equipo-card-masinfo{
    width:fit-content;
    margin: 10px auto;
    cursor: pointer;
}

.equipo-card-masinfo-tag{
    font-family: 'Encode Sans Condensed', sans-serif;
    text-align: center;
    font-size: 1em;
    border: 1px solid rgb(124, 123, 123);    
    border-radius: 8%;
    padding: 3px;
    color: gray;
}

.equipo-card-masinfo-tag:hover{
    border: 1px solid var(--col6);  
    color: white;
    background-color: var(--col6) 
}


@media (min-width: 350px){

}

@media (min-width: 525px){

}

@media (min-width: 700px) {

}   

@media (min-width: 875px){
    
.equipo-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0 auto;
}
}

@media (min-width: 1050px) {

}   

@media (min-width: 1225px) {

}   

@media (min-width: 1400px) {
    .equipo-container{
        width: 85%;
    }
}   
/*
@media (min-width: 1575px) {

}   

@media (min-width: 1750px) {

}   


@media (min-width: 1925px) {

}   

@media (min-width: 2100px) {

}   

@media (min-width: 2275px) {
   
}   

@media (min-width: 2450px) {
   
}



/* ---------- S L O G A N ------------------*/


.slogan{
    background-color: var(--col6);
    position: relative;
    box-sizing: border-box;
}


.slogan-inside{ 
    height: 600px;
    border-radius: 12px; 
    opacity: 0.8;
    position: relative;
    display: flex;
    justify-content: space-between;

}

.slogan::before{
    content:'';
    height: 20px;
    width: 100%;
    position: absolute;
    top:-1px;
    left:0;
    z-index: 1;

    background-color: rgb(229, 235, 240);
    clip-path: polygon(0 100%, 0 0, 100% 0);
    -webkit-clip-path: polygon(0 100%, 0 0, 100% 0);
}

.slogan-mic-img{
    
    background-image: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.815)),
    url('../img/mic-slogan.jpg');
    
    background-position: center;
    width: 40%;
    height: 100%;
    z-index: 0;
}

.slogan-img{
    content:'';
    background-image: url('../img/giraffe.png');
    color: white;
    background-size:contain;
    background-repeat:no-repeat;
    
    position: absolute;
    height: 400px;
    width: 400px;
    bottom: 24%;
    right: 5%;
    opacity: .05;
}




.slogan-inside-text-wrap{
    height: 100%;
    width: 60%;
    position: relative;
}

.slogan-inside-text{
    position: absolute;
    left: 15%;
    top: 30%;
    width: 150%;
    font-size: 1.8em;   
    line-height: 1.5;
    color: white;
    display: flex;
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    font-family: 'Encode Sans Condensed', sans-serif;
}




@media (min-width: 350px){

}

@media (min-width: 525px){

}

@media (min-width: 700px) {

}   

@media (min-width: 875px){
 
}

@media (min-width: 1050px) {
    
    .slogan-inside{ 
        height: 710px;
    }

    .slogan-img{
        content:'';
        background-image: url('../img/giraffe.png');
        color: white;
        background-size:contain;
        background-repeat:no-repeat;
        
        position: absolute;
        height: 610px;
        width: 540px;
        right: 4%;
        bottom: 5%;
        opacity: .05;
    }

    .slogan-inside-text{
        font-size: 3em;
        line-height: 1.2;
    }
}   

@media (min-width: 1225px) {

}   

@media (min-width: 1400px) {

}   
/*
@media (min-width: 1575px) {

}   

@media (min-width: 1750px) {

}   


@media (min-width: 1925px) {

}   

@media (min-width: 2100px) {

}   

@media (min-width: 2275px) {
   
}   

@media (min-width: 2450px) {
   
}

